('C:\\Case_Depository\\pythonProject\\build\\publish\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('redis',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\envs\\pythonproject\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\envs\\pythonproject\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'c:\\envs\\pythonproject\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\envs\\pythonproject\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\csv.py',
   'PYMODULE'),
  ('redis.utils',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('redis.sentinel',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\sentinel.py',
   'PYMODULE'),
  ('redis.commands',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\__init__.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\sentinel.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\redismodules.py',
   'PYMODULE'),
  ('redis.commands.graph',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\__init__.py',
   'PYMODULE'),
  ('redis.commands.graph.path',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\path.py',
   'PYMODULE'),
  ('redis.commands.graph.node',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\node.py',
   'PYMODULE'),
  ('redis.commands.graph.edge',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\edge.py',
   'PYMODULE'),
  ('redis.commands.graph.commands',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\commands.py',
   'PYMODULE'),
  ('redis.commands.graph.query_result',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\query_result.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('redis.commands.graph.execution_plan',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\execution_plan.py',
   'PYMODULE'),
  ('redis.commands.graph.exceptions',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\graph\\exceptions.py',
   'PYMODULE'),
  ('redis.commands.bf',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\bf\\__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\bf\\info.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\bf\\commands.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\timeseries\\__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\timeseries\\utils.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\timeseries\\info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\timeseries\\commands.py',
   'PYMODULE'),
  ('redis.typing',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\typing.py',
   'PYMODULE'),
  ('redis.asyncio.connection',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\connection.py',
   'PYMODULE'),
  ('redis.asyncio',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\__init__.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\utils.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\sentinel.py',
   'PYMODULE'),
  ('redis.asyncio.parser',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\parser.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\cluster.py',
   'PYMODULE'),
  ('redis.crc',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\crc.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\lock.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('redis.asyncio.client',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\client.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\asyncio\\retry.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\envs\\pythonproject\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('redis.compat',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\compat.py',
   'PYMODULE'),
  ('redis.commands.search',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\__init__.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\commands.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\suggestion.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\result.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\query.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\document.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\aggregation.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\search\\_util.py',
   'PYMODULE'),
  ('redis.commands.json',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\json\\__init__.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\json\\decoders.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\json\\commands.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\json\\path.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\json\\_util.py',
   'PYMODULE'),
  ('redis.commands.parser',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\parser.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\helpers.py',
   'PYMODULE'),
  ('redis.commands.core',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\core.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\commands\\cluster.py',
   'PYMODULE'),
  ('redis.exceptions',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.credentials',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\credentials.py',
   'PYMODULE'),
  ('redis.connection',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.ocsp',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\ocsp.py',
   'PYMODULE'),
  ('redis.retry',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\retry.py',
   'PYMODULE'),
  ('redis.cluster',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\cluster.py',
   'PYMODULE'),
  ('redis.lock',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('redis.client',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('redis.backoff',
   'c:\\envs\\pythonproject\\lib\\site-packages\\redis\\backoff.py',
   'PYMODULE'),
  ('requests',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\envs\\pythonproject\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\envs\\pythonproject\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\envs\\pythonproject\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\envs\\pythonproject\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\envs\\pythonproject\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\envs\\pythonproject\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\envs\\pythonproject\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\envs\\pythonproject\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\envs\\pythonproject\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\envs\\pythonproject\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\envs\\pythonproject\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\envs\\pythonproject\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\envs\\pythonproject\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\configparser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\MeetYou\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
